# pilipala

./: pom.xml
src/main/controller/: EditServlet.java  LoginServlet.java  LogoutServlet.java
src/main/dao/impl/: AdminDaoImpl.java
src/main/filter/: EncodingFilter.java
src/main/pojo/: Message.java  User.java  Video.java
src/main/test/: AdminTest.java  ReadTest.java
src/main/util/: WordUtil.java
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manager/: admin.jsp  user-add.jsp
src/main/webapp/pilipala/: index.jsp  loginnew.jsp
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
src/resources/: c3p0-config.xml
